# e-Commerce_App

client/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/components/: CartModal.tsx  CategoryList.tsx  Footer.tsx  Menu.tsx  ModeToggle.tsx  NavIcons.tsx  Navbar.tsx  ProductList.tsx  SearchBar.tsx  Slider.tsx
client/src/app/list/: page.tsx
client/src/app/login/: page.tsx
client/src/app/models/: Category.ts  Product.ts
client/src/components/: app-sidebar.tsx
e-commerce/: pom.xml
e-commerce/src/main/java/com/hnq/e_commerce/: ECommerceApplication.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  SecurityConfig.java  WebSecurityConfig.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/constant/: PredefinedRole.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/controllers/: AuthController.java  OAuth2Controller.java  PermissionController.java  RoleController.java  UserController.java  UserDetailController.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/dto/: LoginRequest.java  OrderResponse.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailsDto.java  UserToken.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RegistrationRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  OrderResponse.java  PermissionResponse.java  RegistrationResponse.java  RoleResponse.java  UserResponse.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/entities/: Authority.java  InvalidatedToken.java  Permission.java  Role.java  User.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/exceptions/: ErrorCode.java  JwtAuthenticationEntryPoint.java  RESTAuthenticationEntryPoint.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/helper/: VerificationCodeGenerator.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/repositories/: AuthorityRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java
e-commerce/src/main/java/com/hnq/e_commerce/auth/services/: AuthenticationService.java  AuthorityService.java  CustomUserDetailService.java  EmailService.java  OAuth2Service.java  PermissionService.java  RegistrationService.java  RoleService.java  UserService.java
e-commerce/src/main/java/com/hnq/e_commerce/config/: CloudinaryConfig.java  SwaggerConfig.java
e-commerce/src/main/java/com/hnq/e_commerce/controllers/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java  Upload.java
e-commerce/src/main/java/com/hnq/e_commerce/dto/: AddressRequest.java  ApiResponse.java  CategoryDto.java  CategoryTypeDto.java  OrderDetails.java  OrderItemDetail.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  ProductResourceDto.java  ProductVariantDto.java
e-commerce/src/main/java/com/hnq/e_commerce/entities/: Address.java  Category.java  CategoryType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductVariant.java  Resources.java
e-commerce/src/main/java/com/hnq/e_commerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundEx.java
e-commerce/src/main/java/com/hnq/e_commerce/mapper/: PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
e-commerce/src/main/java/com/hnq/e_commerce/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
e-commerce/src/main/java/com/hnq/e_commerce/services/: AddressService.java  CategoryService.java  FileUploadService.java  OrderService.java  PaymentIntentService.java  ProductService.java  ProductServiceImpl.java
e-commerce/src/main/java/com/hnq/e_commerce/specification/: ProductSpecification.java
e-commerce/src/main/resources/: application.properties
e-commerce/src/test/java/com/hnq/e_commerce/: ECommerceApplicationTests.java
